292

Mnaso, mussito, 149.
Mutio, nruttio, mutitio, 149.

N omitted 191119 middle 91 aword,

xlviii.

Nam, 919, Eae. Vl, 995 sqq.; used
elliptically, 995.

Naucus, nauci, 171.

Ν9-999, 118.

Nebula, quantity 91, 19 Plautus, cxiii.

Nec recte dicere, 199.

Nempe pronounced as a monosyl-
lable, cvi.

Nequam, 999, 939.

Nervus, s. nervum (nervom), 961,
969.

Νιῦρον, 961.

Neutiquam, neuter, quantity 91, 19
Plautus, cxiii, cxiv.

Niccolo Niccoli, 1, 11.

INDEX.

oracta, ¹34, ¹35·

Olere, olat, olant, 193.

Omnis pronounced as a monosyl-
labie, cvi.

Oppido, 199, 191. ·

Opportunus, opportunus, 1⁵4»

01³1>wa 97·

Ops, opes, opidus, oppidum, 199.

Opsono, opsonor, 99.

Orthogmphy, obsolete forms 91, xlix;
91 long vowels, xxvi sqq.; uncer-
tainty with respect to early Latin,
xxvu.

orthography 91 Plautus, xvi sqq.;
different modes 91 restoring, xvi3
sources 91 191919191199 regarding,
avi, xvii.

Os, 156.

Ostium, 144.

Nicolas 91 Treves discovers MS. 91 Ρ191 Β before S and T, 1111, xlii.

Plautus, i sqq.

Nidor, 94.

Nimio, 935, 936.

Ν11919 199119, 935.

Nimis, 939,939,933; -‘excessively,’
²323 =‘toomuch,' 939.

Nimis quam, 933.

Nimium, 234·

Nimius, 933, 934.

Nisus quoted and criticised by Ve-
lius Longus with regard to the
doubling 91 9999999919, 11111-11111.

Nondum, nedum, 185.

Ν91199, 117.

Nugari, nugator, 965-967.

Nugigerulus‚ 967.

Nugipoluloquides‚ 967.

Nullus=non orne, 140.

Numella, s. numellus, 961.

Ν1191111, 944, 945.

Numus argenti, 946-9 59.

Numus aureus, 946, 947.

Nunc adeo, 183.

Ο 191 Ε, xxxiii, xxxiv.

Obiecto, 97.

Oblinere os, 979.

01191919 with acc, 199.

Obsecro (opsecro), 949, 941.

01119991, obtuor, obtuire, obtuere
(optueor, 919), 119.

ocellus, 19 5.

oculicrepida, 963.

Offerrumenta, 951.

Ρ inserted between M and Sor T
following, xlviii.

Papirian quoted as to foregoing‚
xlviii. .

Paeons admitted in Bacchiae verses,
lix3 in Cretic verses, lxvi.

Palam, 159.

Palimpsest 91 Plautus, the Milan, v

Pasri‘i'iercuanea, 168-179, 947.

Patibulum, 955.

Pay 91 the Roman soldier, 948, 949.

Pendere per pedes, 9 54.

Perducto, perductor, 169.

Peregre, 199, 138.

Perfossor parietum, 981.

Pergraecor, 98.

Ρ9111, 96.

Perinde, quantity 91, civ.

Pelristromata, quantity 91, discussed,
199911.

Perpendiculurn, 117.

Perpetuare, 194.

Perpetuone valuisti, 144.

Perpetuus, perpetuo, 19 3.

Per-pluo, perpluit, 118.

Pervenant, 149.

Philippus, Philippeus, 944, 945.

Philippus, Philippeus, 919, quantity
91, acu, reru.

Pierius quoted with respect to
assimilation, 11911111.

Pilum inicere, 151.

Pipulum, 154, 976.

Ρ19991119, piscati, 111.

 

