238 ernvu rrosramnrun

The student may classify 101 himself the following examples:
Mero. 11. 1151, Pers. lv. iv. 104, Poen. 1. ii. 79,1ο1,ΙΙΙ.11 1,
Rud. IV. 11.19,44, Trin. Il. 1. 31, iv. 111, 154, Eun. ll. iii 19, 1v.
vi. 18,111. 19, Heaut. 1. ii. 38,11.111. 118133, Ρ1101. 1. 11. 9.

Saleia occurs less frequently. In Poen. III. vi. 19 it means ‘if
you like,' without any emphasis3 in Stich. Ι. iii. 67, ‘pray,’ simple
invitation; in Pera V. 1151131111, 111111, hunc ludificemus, there is
some eagemess; in Μ111.11.11 75 1111 employed in addressing
slaves3 in Stich. L il. 8, Rud ΙΙΙ. v. 4ο, 11 is addressed to slaves in
111 accent 01 stern command.

Sr's 11 found, although rarely, in the sense 01 ri ur‘s, ‘if you wish,'
as in Α1.111.111.93, Quaeso hercle, Ledam, ris 1111111 tur'ssoctri sospi-
tcrr', Do mr'lrr' ritas ergrhn' mem· and in the same play, 11. ii. 43, Sis
amanti subvenr'resanu'liarr'filrh; but in the latter passage the punc-
tuation and the arrangement 01 the speakers in the dialogue are
doubtful.

111. Amabo, it 11 evident, strictly means ‘lif you will do what 1
ask) 1 shall love you (in return),' and this is fully expressed in Poen.
1. 11. 4ο, Aa. Soror, parce amabo: 1111 est 11111 altor dicere 1101111171
nostru! nostra ettam 1111111 loquamur. 1111. Quiesce. An. Ergo omo le:
compare with this Μ111.11.111. 71, Sed scm quid 11 amado utsaceirs?
and Truc. IV. iv. 16, Multum amabo te ob eitam rem, mecastor. Hence
in Phor. I. ii. 4 Amo te may he rendered ‘many 111111111;’ and so 111
Heaut. IV. vi. 11, Deamo te; and in Phor. 111. i. 14, Omnes vor aare.
Cf. Eun. 1. ii. 106, 111.ii. 3.

Amabo occurs very often in Plautus, and is sometimes followed by
an accusative, but is generally without a ease. lt passes through
the same modificatione of meaning as sir. Itis frequently a mere
expression 01 ordinary civility or simple inquiry, ‘pray, if you plesse:
‘have the goodness,' although 1 certain degree of eamestness may
he implied: thus Most 1. 111. 10, contemplantium, mea Scapha, satin
baec me 1111111 decem and in v. 140, Cedo, amabo, decem· and 11. 1. 38,
Tace, amabo, ‘I beg and pray3' see also 1. iv. 29 (30), 11. ii. 36, Bac
1. i. 19, 18, 67, Cas. 11. 11. 6, vi. 34, 41, Cist. 1. i. 19, Cure. 1. ii. 18,
Merc. 111. 1, 5, Ρ111. 11. ii. 63, 111. i. 8, 0111111111, ‘how so, prayl’
V. ii. 68, Poen. I. ii. 31, 189, Ε1111.1.11.50,111.11118,31, lV. iv. 7:
it implies argumentative inquiry, Bac. V. ii. 76: anxious iuquiry‚ cist.
11111111 inquiry and surprise (real or pretended), Bac. V. 11 3, 3ο,
Cist. Ι. i. 18: eager exclamation, wonder, Rud. 1. iv. 33, Heaut. 11. iv.
24, Merc. 111. i. 41: anxiety and alarin, Cist. 111. 11111110, accurrite,

Ne se mrerimat, ‘in the name 01 heaven, haste, lest he lrill himself! l

 

