INDEX.

Ρ121212222,256.

Plagiger, plagigerulm, 139, 262, 263.

Plagipatldae, 139, 263.

Poeticai licences in the Augustan
poets, lxxxii.

‚golggio Bracciolini, 13 letters 01, 1.
0, 283.

Polenta,161.

Ρο122122122, quantity 01, 12 1122 Dra·
matists,cx1.

Polla inscription, xxxi, xli.

Pollucere, pollucibiliter, 99.

Polluctus, pollucibilis, 100, 170.

Polo, polio, 232.

Ponito ad compendium, 205.

Porricio, 200.

Porro, 108.

Portus, 171, 272.

Ρο211102, Rule 01, how far violated
by the Comic Poets, lxxiii sqq.;
by 11221221221113 Bentley’s 22-
nons as to the 210121102 01, b the
Dramatists, 1222212, 122223 er·
mann’s opinion as to the same,
lxxv, lxxvi; Lindemann's as to
the same, lxxvi, lxxvii.

Postremo, 262, 263.

Ρο212212110,232.

Postulo, 2 30, 232.

Potestpronouncedasamonosyllable,
xcix.

Praequarn, 266.

Ρ222222210, 227.

Ρ22221120, 258.

Ρ22212212110, 273.

Ρ22212222, propterea, 277.

Prae ut, prae quod, 266.

Priscian quoted as to doubling 01
2022022212, xx, asto writing M
102 N, 212113 asto 1122 use 010
102 V, xxxi, xxxii3 as 10 1122 in·
sertion 01 Ρ between M and S or
T, 22121113 as to Comic Metres‚ 11.

Probatus, 244.

Probe, 230, 232.

Probus, 230, 232.

1201222222, quantity 01, 12 1122 Dra·
matius, cxii.

Psimithium, 229.

Ψίμμυθος, ψιμμύθιον, 229.

Ρ222, 259.

Pugnant dare, edere, 268.

ξιέἒεηωω, puls, pulmentaria, 99.

262.
Ρ2211222, percutere soree, 244, 245.
Pultiphagus, 262.

Purpurissa, purpurissum, 2 32.

293

Q 102 C in early Latin, xxxvii,
xxxviii; 102 V, xxxi-xxxiii.

Qaeso, ²39, 240·

Qri, 222 sqq.; =aliquo modo, 2233
=quibus, 223.

Qiaenim, 208.

Quicum, 222.

Qid absorbed in pronunciation,
2222.

Quidum, 222.

Qin, Exc. Vlll, 224 sqq.; == cur
202, 224, 2253 =‘nay, on the
contrary,' ‘by 20 2222222,’ 220,
2223 = 221 202, 226.

Qrin affirmative, 2283 explanatory,
227.

Quinetiam, 228, 229.

Quintilian quoted with regard to
the doubling 01 2022022212, xix,
xx, 2213 01 vowels, 222213 as 10 1122
use 01 1122 letter H, 22222213 as 10
1122 use 010102 E, 2222221113 0102
V, xxxiii.

Qrippe not contracted by the Dra·
22211212, cix.

Qroque etiam, 293.

Qurfflnifa‘inasmuch as,' used
222 3222232, 243.

Rapacidae, 139.

Reapse, 238.

1126110273.

Redhlbere, redhibitoria actio, 260.

Regula, 117.

Remittere noxiam, 275.

Res mancupi, 272.

Restio, 2221122122, 26 3.

1122112,252.

Ritschl quoted 22 10 1122 9221221102
01 the Comic Metres, li; as to
scanning the Cantica 01 1122 Μο·
stellaria, 1113 as to T 102 D final,
xliv.

Roguery, terms expressive 01, Ε222.
XVI, 263 sqq.

Rubidus, quantity 01, in Plautus,
22222.

Rubrica, 227.

Rudens, quantity 01, 12 Plautus,
2222.

Rule 01 Ρο211102, as followed by
the Dramatirts, lxxiii sqq.; ap-
parent 122122222 01210121102 01,
lxxx sqq.

Rupex‚ 97·

Rus, 97·

 

