INDEX.

Dare verba, 168.

Deartuare, 171, 173.

Delacerare, 171.

Delicatus, 165.

Deliciae, 97. ¹

Deludifico, 179.

1)9111119, 177, 178.

Deminutio capitis, 147.

DenariuS, 249.

Destino, 157, 158.

Desubito, 143.

Didrachm, 147,148, 159.

Die crastini, 161.

1)19 quarti or quarte, quinti or
quinte, 161.

Die quarto, 161.

Dierectus, dierecte, 95, 96.

Diobolaris, 144.

Diphthongs, orthography of, xxx.

Disciplina, discipulina, 114.

Dispendium, 195.

Diasyllables contracted by the Dra·
matists into monosyllables, xcviii-
cix.

Divino, 151.

Domiuium, 171.

Doors, opening and shutting 91, 145,
146.

Doubliug 91 long romeis, xxvi sqq.;
91 semivowels and mutes, xli, xlii.

Drachma, 141, 147.

Ducere, ductare, 169, 171, 171.

Ducere, ductare, ductitare scorta,
191.

Dum, Exc. ll, 184 sqq.; ι- ‘now,'
184, 185; =‘providedthat,'187;
-·‘while,' 186,187; following an
imperative, 185.

Esor 1, xxxvi.

τἷέἰζρεε, eampse, eumpse, 919, 137.
119, 173.

Ecastor, 283.

Eccum pronounced as a monosyl-
lable, cvi.

Edentulus, 135.

Edepol, 183.

Editions 91 Plautus, iii, iv.

Editio ¹Princeps 91 Plautus (Z), ii,
m,x1v.

Effafilatum, xc.

Eis, es, and is, in plural cases 91
Ι1119 third deciension, xxx, xxxi.
Eis for is, in datives and ablatives,

xxx.

Emancupo‚ ι73·

289

Emungere, 271.

Endearment, terms 91, Exc. XVll,
189 .

Ἐνδοηςὲξέοθιη 141.

Enim, Excvl, 206 sqq.; pronounced
as a monosyllable, xcviii; withan
aposiopesis, ¹⁷43 used elliptically,
196.

Enimvero, 196, 199, 119.

Εο,177, 178.

Eodem, 178.

Ergo not contracted by the Drama·
tists, cviii.

Ervom, roi.¹

Esse pronounced as a monosyllable,
cn.

Etiam, Exc. lll, 188 sqq.; =‘at this
present time,’ 189; = ‘as yet,’
190; =‘still,’ 190; =‘yes,’ ¹913
implying addition, 190; with an
interrogation, 191.

Etiamdum, 184.

Etiamnum, 193.

Etiam nunc, 191.

Evenat, evenant, 141.

‘Even now,’ different meanings 91,
188, 189.

Ex in composition, quantity 91,
xciv sqq.

Examussim, 117.

Exemplum, 115.

Exemplum, quantity 91, xciv.

Excuterare, 171.

Ε1919919, exercitus, quantity 91,
xciv.

Exigere, quantity 91, xciv.

Eximius, 115.

Expapillato, quantity 91, lxxxix.

Expectatus, 144.

Extento, extentatus, 145.

Extexere, 174.

Extortor bonorum, 181.

8111199154.

Fabrica, fabricari, 164.

Facere aliquid compendii, 10 5. “

Facere gratiam de, 174.

facetus, 119919, facetiae, 193, 194.

Fafilaxc.

Fala, falarica, falae, lalere, 139.

Familia rustica, 156.

Familia urbana, 156.

Far, 161, 161.

fenestra, quantity 91, xcvi.

Ferratilis, 98,139; gcnus ferratilc,
163.

.np

 

