CONTENTS.

mecz.
Pxomoouxxs.

a .
L History qs tis Text ................. '
A. The Milan Palimpsest ............... ν
Β. The Vetus Codex camerarii ............. vii
C. ’Πιε Codex alter os Camerarius, or Codex Demeam . . . . xiv
ἱ D. ’11η Codex Vaticanus, numbered 3870 ......... xiv
F. The Codex Lipsiensis ............... xiv
Z. The Editio Princeps ............... xiv
Π. ste Ortbograpby os Plautus .............. xvi
1. The Grammarisns ................ xvii
11. Manuscripts .................. xxii
111.1nssfiptions .................. xxiii
Table oi inscriptions to bereserredtoin the Text ..... xxv
Orthography oi long Vowels ............ xxvi
Diphthongs .................. xxx

EIS ior IS in Datives and Ablatives Plural of the First and ¹
Second Dsclensions .............. xxx

Plural Cases of the Third DeelensioninEIS‚ Es, Is . . . . xxx
OforV ................... xxxi

OsorE ................... xxxiii
VforE ................... xxxiv
viorI.........,......‚...xxxiv
EsorI ................... xxxvi
H ..................... xxxvi

Q ..................... xxxvii
The letterx ................. xxxviii

Ὺ .................. xxxviii

Doubling of Semivowels and Mutes ·········· xl
Words ending in Β ............ xli
Wordsendinginn .............. xus
D Paragogicum ,,,,,,,,,,,,,,,, xlv
ι Final M and finals ,,,,,,,,,,,,,,, xlvi
M, N ¹ ‚‚‚‚‚‚‚‚‚‚ . ······· xlvii
1nsers10n0f12betweenxandsorxsonowinss ······ xlviii

 

