CONTENTS.

111. ne Matres aad Ρνοιοᾰ] os Plenius ........... l
Comic Melies .................. l
The InmbIc Trimeter Aoatnlectic ............ liv
TbelambieTetrameter Catalectic ........... lv
'l'beTroehnicTelmmeterCataleetic ........... lvii
Bacchiae Versea ...... ’ ........... lviii
Cretic Versea .................. lxv

Creties combined wilhTrocheev ............ lxvii
Hiatus ..................... lxix
Rule oi Position ................. lxxiii
Anomalies oi the prosody oi Plautus .......... lxxx
Synizesis iu Plautus ................ lxxxi
Supposed instances of vowels remaining short before two or more

consonante ................ lxxxviii
Instnnoes oi ‘ Correption' .............. xcviii

Words used by Plautus wilh quantity different irom that observed
by later writers ................ cix
Pronnnciationoi iacioandils oomponnds ......... exv

VI Nam. Enim, Enimvero, &e ............ 205
VII. Qui .................... ιιι

VIII. Quin .................... 214
IX. Vt .................... ιιι

x. Fingi, Nequam ................ ²29

XI. Probus, Probe ................. 230

XII. Nimis, Nimius, Nimium, Nimio ........... ²3²

XIII. Sodes, Sis pl. Sultis, Amabo, Quaeso, Obsecro ...... 236
XIV. Terms employed with reference lo Money-Tnlenlnm, Mina,
Draehmn Obolns, Philippus s. Nnmus Philippeos. Numns

s. Numus Argenti .............. ²4¹

XV. Punishvnents inflicted upon slaves .......... ²51

XVI. Terms nndPhrasesdenoting Rognevy.Deoeption‚&c. . . . 263

XVII. Terms oi Endenrment end liboae: Inipreeallons; Eineulations 280

Ixnnx ........................ 287

 

