158 222222 noscuntur.

emere. Lucilius lib. XXVII: sacto, ad 12222012 uno, trrdrtt t‘n
ddertaterrr 22212122 02212121.υ Cic. Epp. Fam. vn. xxiii 1 3, when
speaking 01 tbe purchase 01 ‚several worhs os art, Quod tt'br' 1221112202
τραεζοφόρον, 2112 delectat, 12121123 seir autem sententiam masna, ego

1

habebo initiet. Plautus uses 2120 1120 verb Praestriro, manifestly con· ¹

nected with the same root 22 Destino, in the sense 01 ‘to purchase'
Thus Paul. Diae. p. 233, 021 Muli, “Praestrirare apud Plautum prae·
emere est, id est emendo tenere ;'’ thus Capt IV. ii. 66, Iuben an non
212122 astitui aulas) potebas eluit Landum atqtae epulas soom'soerdti ser·
2222121221 ,41212222 pisces praestinatum abr'ret Epid. IL ii. 90, E. Quae·
12 wahe liberare fidicinam 2221211 grotta, Quasr'qm ames 2211222212 tu
r’llarn. P. 022222 ad rent titur reffert? E. Rogas? Vt enrin 1222212122
argento, preterquam venriet filiun· Pseud 1. ii. 36, Ego eo in macellum
211 pr‘sev‘um quitquid est ι222112 praestruens. The word seems to 2200111
12 20 011202 author until it was revived by Apuleius, who employa
it repeatedly: Met 1. 5, 24, IV. 25, VII. 9, VIII. 23, 24, IX 6, 10 3
Apol. 101. See note 01 Hildebrand on VII. 9.

111. arradoml] See also IIL iii. 15 (iv. ii. 25), IV. iii. 22 (12. 22).
The word arrabo, which appears 2120 under the shape 01 arra, is taken
directly 12022 1120 Greek δῤῥαβὸν, which again 12 taken from a Hebrew
verb sigrfifying ‘to promise,' ‘to become security! Both words are
frequently found written with an aspirate arrha and arrhabo, but
these 102222 probably belong to a period 01 the language subsequent
10 1120 230 01 Plautus. Technically an arrabo was 2 32221121 3223220221
made by a purchaser when 120 concluded 2122232122, 12 20022113 11221 120
would not repudiate his engagement The French word les arrhes 12
1210211021 12 meaning, and in Scotland the earnes-penny given 10 2
servant when hired is called tlte artes„ Thus Rud. Prol 45, Mr'm's 121-
3111122 suspectam desnirat Datque arrabonem et ritreirerando adlegat· and
so again, in reference 10 1120 same transacti0n, 11. vi. 71, 11121. 23,
from which it 12 evident that when 2 201102 received enarrabo he was
bound 10 abide 1231212 bargain. In Poen. V. vi. 22 11 12 used more
100201310 denote 22 object seized 22 20022113 02 compensation 102

2210121, aaa arrabonem 1222 pro 222122 meeumsero; and in Heaut 111. ¹

iii. 42 an object (2 girl) left 22 20022113 ior money borrowed, Ea

(sc. filia adedescentula) relicta hur'c arraboni est pro t'lla argento. In ¹ ,

Mil. IV. i. 22 11 is used figuratively: Palaestrio, presenting 2 ring to

the soldier, says, Hunc arrabonem amoris pruinam a me aen'pe,· and in .

Τ220. 111. ii. 22 there 12 22 0121202210 johe in consequence 01 221220

having 123 design or accident said rabonem instead 01 arratonem: 1
A. Periit Raunem,quamesstr1tamsanc belluam) Quin tu arrabonem ’

 

