188

Beda quoted with regard to inser·
iiiiii& P between M and 8 01 T,

INDEX.

Codex Li iensis or Suritanus
(calledF , iv, xiv.
Codex Vaticanus (called D), xiv.

Bentley puoted as to neglect 01 Codices Palatini, xv.

Rule 0 Position by the Comic
Poets, lxxiii, lxxiv; as to the ac·
centuation 01 Comic Verse, lxxix,

Beto, 174.

Bito, 173.

Boia, 161.

Bolus, 1671.

Bucaeda, 16 3, 16 3.

Caedis 101 caedes, 146.

” Caenum commistum, 181.

Camerarius, critical labours 01, iv.

Carnum, 1561.

Cantica, difficulty 01 ascertaining the
petrep 01, li; the, 01 the Mostel-
arra, 1.

Caperc, capto, 163, 164.

Capital, 147, 148.

Capitalis, 146, 147.

Capitulum, 118.

Captio, 163, 164, 174.

Capto, 171.

Capuli decus, 181.

Caput, 118, 146,170.

011111, custos sceleris, 181.

0111111111, 159, 160.

Carnuficina, 160.

Camulicium cribrum, 16 3.

Catellus‚ 161.

Catus, 116.

01110111, 165.

01111111, cerrussatus, 119.

1111111001, 119.

Charisius quoted as to D 91113031-
0911111113 as to T 101 D final,
xm.

Cicero quoted as to the Comic
Metres, li; as to Hiatus, lxix.

Circum, circumducere, 169.

Circumducere scorta, 101.

circumductio, 170.

Circumire, 170.

Circumvenire, 170.

Circumvortere, 17ο.

Cis, 98.

01111150.

Claudius, new letter introduced by,
xxxv, xlii, xliii.

Clavator, 159.

Codex alter Camerarii or Codex
Decurtatus (called C), iv, xiv.

Codices Vaticani, xv.

Coin, spurious, 151.

Coinage 01 Greece, 144.

Columbare, columbarium, 161.

Comic metres, lsqq.; extreme opi·
nions held in regard to, l.

Commodus (01 sums 01 money),
²442

Compendiiacio, 104.

Compendium, 104.

Concidere articulatim, 171.

Concilio, 155.

Congerra,165.

Congerro, 164.

Conglutinare, 164.

0019111099. .

00111110110111111111, 152.

00111111164.

Contortor legum, 181.

Contractionsinpronunciation,lxxxv

Coffior' 111.

Copula, ada.

001, cordolium, 114.

Corculum, 170.

Cornutus quoted with regard to the
doubling 01 consonants, xviii, xxi;
as to use 01111011, xxxv; as to
tamtus, quamtus, xlvii.

Correption, mode 01 11111113 by,
explained, lxxxi.

Cormmpo, 98.

ι(1111111911, 17⁴· ,

Crapuia, capulanus, crapulentus‚
crapulosus, 174.

Crepo, concrepo (01 doors), 145.

Cretic verses, lxv sqq.; rare in Te·
rence, lxix; combined with Tro·
chees, lxvii-lxix.

Crucem, ire in malam, 159.

Crucifixion, 158-160.

Cruricrepida, 163.

Crux, different meanings 01, 159,
163.

Culcita, mrlcitula, culcitella, 1⁶3.

Curatio, with 111., 101.

Curriculo currere, 140.

D, words ending in, xliii.

D paragogieum, xlv, xlvi.
Dapsile, dapsilis, dapsiliter, 167.
Dare pugnam, 168.

 

