290 INDEX.

Ferricrepinus, 149. lxx, limits of, as defined by Bent-
Ferritribaces viri, 164. 11111114 byLinglus, lxxi.
F erritribax, ferriterus, ferriterium, Hoc deictic, 141.
149. Hoccine, 97.
11111196. Horace quoted as to the Comic
Festus quotedasto the doubllng of Μαι-1111.
1111111111, xl.
Fingere, 164.
F lagito, flagitator, flagitium, 154. 10114)11111111719111 iu early Latin,
F lagitor, 161. unriurein, used as a consonant
Plagitriba, 16 4. by the Augustan poets, lxxxiii.
Flagrum, 151. , lacio and compounds, orthography
Floccus, floccifacio, 114. of, cxv, cxvi.
Flogging, comical phrases expressive lambio Tetrameter Catalectic, 11
os, 151-154. usedb PlautuS, lv, lvi.
Follis ugillatorius, 181. lambic rimeter Aeatalectic, as
Fora, iolas, foris, 91, 91. used by Flauus, liv, lv.
Fons, fores, 144. lanua, 144.
Fmgi, 119, 141. lctus Μαι-1111111 be distinguished
Frater, 97· from Aeceut, lxxviii.
Fucus, 144, 145,164. lgitur, 111,141.
{droa 11611111, φῦκος θαλάσσιον, 144. lgitur demum, igitur deiude, 111,
11, 111. 141.
FVR, branded on slaves, 156. igitur tum, 111.
Furca, 155. 13111111, ignavia, 111.
Furcifer, 263. llle,illic, illuc,pronouncedasmono·
syllables, cv.
lllic, illuc, 157.
GeminuS, 111. Imbrex, 117, 118.
Germanus, 4111111111, 111. 11111, Exc. lV, 194 sqq.; =‘nay,
Gerrae, 164. more,’ 1993 =‘nay, ratber,’ aoo;
Ger10,gen·e5,164. =‘n0,'195; -·=‘yes,’ 111,111;
Gnarus, gnaruris, 117. expressing 1 qualification, ¹973
Grammarians, contradictory state- used elliptieally, 111; si scias, 111.
ments os‚with regard to tbe doub· Imprecations, 181.
ling ol consonants, xvii sqq, value ln with acc, 101, 119.
11 the evidence of, on points of ln 111111111561.
orthograpby, xvii. ln perpetuom, 114.
Gratia, 174. luclementer dicere, 119.
Γρῦ, 155. 1111111111, 155, 156.
Gubernabunt, quantity ol, xcvi. i lude pronouneed as 1 monosyllable,
civ.
¹ industriis, 148.

H, sparing use ol, in early Latin, i lnest pronouncedas a monosyllable, Χ

1111111, xxxvu. cm.
Haec (Nom. Plur. 111.), 114, 115. Infinitive deuoting purpose, iii.
Hem, 96. 1111111111, 111.
Hercle, 283. lnponere sarcinam alicui, 171.
Hercules 1111 God ol Wealth, 168- lurideo with acc, 116.

170. lnscitia, inscitus, 117, 118.
11111111, 94. Inscriptions, possible sources of lal-
Hermann quoted as to the scanning lacy 111 evidence afforded by, xxiii;

of the Cantica in the Mostellaria, table of, to be referred to 11 tbe ’

111. Prolegomena, xxv, value of evi·
Hiatus in Plautus, lxix-lxxiii3 lreely dence afforded by, xxiii.

admitted in certain cases, lxxi· lnservio with acc, 117.

lxxiii3 rejected by many scholars, lnsula, 171, 171.

 

