294 66666.

8 final, 46, 47. Talem, tue, 646-645.

Sacer, 167, 668. Talentum argenti, 646.

Sagina, saginam caedite, 669. Talentum magnum, 646, 645.

86716665166166, saginandos, 665166- Tamen pronounced as a monosyl-
rium, 109. labie, 6616.

Salsamenta, 109. Tangere, 667, 668.

86166, 658. Tantisper dum, 187.

Sarcire aedes, 669. Tegula, 118, 664.

satellites, quantity 61, 66. Tempestas, 98.

Satin, satin si, 66166 unm-114. Terentianus Scaurus quoted as to

Saturnian verses discoveredbyWeise the doubling 61 6666666616, xix,
ln Plautus, liii, lxii. 1113 as to the insertion 61 Ρ be·

Sceleris semen, 686. tween M and 8 66Τ,616111; asto

8661661666, sceleste, scelerosum, 665, Τ 1661) 1166161111.

666, 686. Terginum, 651.

861166, scite, scitulus, scitamenta, Text 61 Ρ166166, history 61, isqq.;

668. how constituted, ar.

&ffix pronounced as a monosyl· Tibi pronounced asamonosyllable‚
le, 6. xcix

Sestertius, 646. Tintinnaculi riri, 666.

Sibi pronounced as a monosyllable, Tondere, 676.

611. ’16616666161116166166616666661666666
Sibi quisque metit, 666. ¹ 61, 666; 66 female slaves, 658.
Silicemium, 686. Trapezita, quantity 61, 6611.

Similis, with gen, 665. Tricae, 656, 655, 664.
sn, 61116567, 2³8· Tn’cas, 1⁵³·
816666, price 61, 13⁶3 punishments Trico, 155.
61, Ε66. XV, 656 sqq. Tricosus, tricor, 654.
Sodis, 6 56. Triobolum, ²44·
Soleae, 646. TrochaicTen-ameter Catalectic,the,
Speculum, 669. 66 usedby Plautus, lvii.
Stabulum flagitii, 686. Tuor,tueor, 666.
Sterquilinium, 686. Turgeo, 666.
8115661166, 656 6.
81166611,655.
stimulorum tritor, 2⁶3· Vsor l,xxxiv-xxxvi.
Sublinere os, 676. V long, represented in early Latin
Succenseo, different construction 61, by oi, oe, and 66, 66611.

675. V shortened by syniaesis, 16666.
Supellectilis, xci. V used as 6 consonant, lxxxiii-lxxxv.
Supellex, quantity 61, 661. Vae, 170, 171.

Superstitiosus, 656. Vagulatio, 654.
Suspicio, quantity 61, 16 the Drama· Velius Longus quoted with regard

16616, cxii. to the doubling 61 6666666616,
Sycophanta, sycophantia, syco han· xix, xx; as to the use 61 Τ 166 D

tor, sycophantiose (6666916616 6661, 61111; 61 V for 1, xxxv.

616), 664, 665. Vendere, venalis, 676.

Synizesis in Plautus and the Au· Veneficus,281.
poets, lxxxii sqq.; 61 1166 Verbal 66666 16 16 followed by an
letter E, 16666, 166666 611, 1666114 666., 181, 666. ,
61 0, 16666; 61 V, lxxxiii sqq. Verbero, verberea statua, 665.
versare, 674.
Versura, 655 n.
T substituted for D at the end 61 Versuram facere, 655 6.

words, xliii-xlv. versuram solvere, 655 6.
Tabernaculum, taberna, quantity 61, Verum enim, 666.

16 1166 Dramatists, cxi. Vetus Codex camerarii, history and

 

